<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    
    android:orientation="vertical"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:focusableInTouchMode="true" >
	    
        <TextView
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:text="창 고"
            />
        
        <EditText
            android:id="@+id/edit_stockinventorydetail_store"
			android:layout_width="0dp"
            android:layout_weight="66"
            android:singleLine="true"
            android:layout_height="40dp"/>
	    
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"	    
	    android:orientation="horizontal" >
	    
        <com.codegineer.datagrid.DataGrid
		  android:id="@+id/datagrid_stockinventory_detail"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
	  	/>
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal" >
	    
        <TextView
            android:id="@+id/lblInventoryDetail_totalcount"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:text="label"
            />
    </LinearLayout>    
	    
    
    <!-- <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:textSize="12sp"
            android:paddingRight="10dp"
            android:text="바코드스캔"            
            />
	    
        <Button
	        android:id="@+id/btn_stockinventorydetail_test1"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:text="test1" 
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
        
        <Button
	        android:id="@+id/btn_stockinventorydetail_test2"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:text="test2" 
	        android:layout_marginLeft="2dip"
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
        
        <Button
	        android:id="@+id/btn_stockinventorydetail_test3"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dip"
	        android:text="test3" 
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
	    
    </LinearLayout> -->
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal" >
	    
        <Button
	        android:id="@+id/btn_stockinventorydetail_del"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:text="삭 제" 
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
        
        <Button
	        android:id="@+id/btn_stockinventorydetail_cancel"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:text="취 소" 
	        android:layout_marginLeft="2dip"
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
        
        <Button
	        android:id="@+id/btn_stockinventorydetail_next"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dip"
	        android:text="다 음" 
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
        
        <Button
	        android:id="@+id/btn_stockinventorydetail_search"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dip"
	        android:text="상품검색" 
	        android:background="@drawable/button_selector_back_blue"
	        android:textColor="@color/color_button_text"
        />
	    
    </LinearLayout>

</LinearLayout>
